<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/elowen" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🟡Setembro Amarelo</title>
</head>
<body>
 <img class="logo" src="./img/logo.jpeg" alt="">   
<p>
    <h3> O que e o Setembro Amarelo ❓</h3>
</p>

 <p>
    <div>
        O Setembro Amarelo é uma <b>campanha nacional</b> de <b>conscientização sobre a prevenção ao suicídio</b>, realizada todos os anos durante o mês de setembro. Criada em <b>2015 no Brasil</b>, a iniciativa é promovida pela Associação Brasileira de Psiquiatria (ABP) em parceria com o Conselho Federal de Medicina (CFM), e tem como objetivo <b>quebrar tabus, reduzir o estigma e incentivar o diálogo sobre saúde mental.</b>
    </div>
</p>
<h1>Por que setembro❓</h1>

<p>
    <div>
        O dia <b> 10 de setembro</b> é reconhecido mundialmente como o <b> Dia Internacional de Prevenção ao Suicídio.</b> Durante todo o mês, instituições, escolas, empresas e órgãos públicos se mobilizam para <b> sensibilizar a população </b> e oferecer informações e apoio a quem precisa.
    </div>
</p>
<p>
    <div class="container">
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/2966/2966484.png" alt="Saúde">
            <p>problema de saúde pública.</p>
        </div>

        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/3909/3909444.png" alt="">
            <p>700 mil pessoas morrem por suicídio todos os anos.</p>
        </div>

        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/2088/2088617.png" alt="Relógio">
            <p>1 morte a cada 46 minutos</p>
        </div>
    </div>
</p>
<p>
    <div>
        A maioria dos casos pode ser evitada com apoio psicológico, acompanhamento médico e uma rede de acolhimento.
    </div>
</p>
<h1>
    Como ajudar❓
</h1>
<div>
<h2>
    -Ouça sem julgamentos: muitas vezes, a pessoa só
precisa ser acolhida.
</h2>
<h2>
    -Ofereça apoio e companhia: pequenas atitudes
podem fazer diferença.
</h2>
<h2>
    -Incentive a busca por ajuda profissional:
psicólogos, psiquiatras e grupos de apoio são fundamentais.
</h2>
<h2>
    -Compartilhe informações seguras: evite
conteúdos que romantizem ou incentivem o sofrimento.
</h2>
</div>
<p>
    <div>
        Ouça sem julgamentos: muitas vezes, a pessoa só
precisa ser acolhida.
Ofereça apoio e companhia: pequenas atitudes
podem fazer diferença.
Incentive a busca por ajuda profissional:
psicólogos, psiquiatras e grupos de apoio são fundamentais.
Compartilhe informações seguras: evite
conteúdos que romantizem ou incentivem o sofrimento.
    </div>
</p>
<p>
    <div>

    </div>    
</p>
</body>
</html>