@import url('https://fonts.cdnfonts.com/css/elowen');

h1{
    font-family: 'Elowen', sans-serif;
    text-align: center;
    color: #af6e31
}
body{
    background-color: #fef8cd;
    margin: 0;
    font-size: x-large;
}
.logo{
  width: 100%;
}
div{
    width: 37%;
    padding: 8%;
    background-color: white;
    margin: 0 auto;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow:0 2px 11px darkyellow
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    box-shadow: unset;
    padding: unset;
    background-color: unset;
    border: unset;
    align-items: center;
}

.card {
    background-color: #a86830;
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.card.hover {
    transform: scale(1.05);
}

.card img {
    width: 70px;
    max-width: 100%;
    margin-bottom: 15px;
}